server.port=8080

spring.datasource.url=jdbc:mysql://104.196.195.67:3306/website
spring.datasource.username=root
spring.datasource.password=Test@123.cc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
#spring.thymeleaf.check-template=true 
spring.thymeleaf.check-template-location=true 
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.enabled=true 
#spring.thymeleaf.encoding=UTF-8 
#spring.thymeleaf.excluded-view-names= 
#spring.thymeleaf.mode=HTML5 
# Templates reloading during development
#spring.thymeleaf.prefix=file:///D:/repo/tianyongwei.com/TianyongweiWebsite/target/classes/src/main/resources/templates/
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html