server.port=80

spring.datasource.url=jdbc:mysql://104.196.195.67:3306/website
spring.datasource.username=root
spring.datasource.password=Test@123.cc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver