server.port=8080

spring.datasource.url=jdbc:mysql://104.196.195.67:3306/website
spring.datasource.username=root
spring.datasource.password=Test@123.cc
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# THYMELEAF (ThymeleafAutoConfiguration)
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html