${AnsiColor.BRIGHT_YELLOW}
========================================================================================================================================
 ________  ________  ________  ________   _______   ________
|\   ____\|\   __  \|\   __  \|\   ___  \|\  ___ \ |\   __  \
\ \  \___|\ \  \|\  \ \  \|\  \ \  \\ \  \ \   __/|\ \  \|\  \
 \ \  \    \ \  \\\  \ \   _  _\ \  \\ \  \ \  \_|/_\ \   _  _\
  \ \  \____\ \  \\\  \ \  \\  \\ \  \\ \  \ \  \_|\ \ \  \\  \|
   \ \_______\ \_______\ \__\\ _\\ \__\\ \__\ \_______\ \__\\ _\
    \|_______|\|_______|\|__|\|__|\|__| \|__|\|_______|\|__|\|__|

========================================================================================================================================